apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: exploreprophecy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: exploreprophecy
    spec:
      containers:
      - name: exploreprophecy
        image: ocsregistry.azurecr.io/exploreprophecy:v1
        ports:
        - containerPort: 80
        env:
        - name: email_distribution_list
          value: doug.l.mitchell@gmail.com
      imagePullSecrets:
      - name: acr-auth
---
apiVersion: v1
kind: Service
metadata:
  name: exploreprophecy
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: exploreprophecy
---
#apiVersion: certmanager.k8s.io/v1alpha1
#kind: Certificate
#metadata:
#  name: exploreprophecy-net
#  namespace: default
#spec:
#  secretName: exploreprophecy-net-tls
#  issuerRef:
#    name: letsencrypt-production
#  commonName: www.exploreprophecy.net
#  dnsNames:
#  - exploreprophecy.live 
#  acme:
#    config:
#    - http01:
#        ingressClass: nginx
#      domains:
#      - exploreprophecy.live 
#---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: exploreprophecy-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/issuer: letsencrypt-production
spec:
  tls:
  - hosts:
    - exploreprophecy.live 
    secretName: exploreprophecy-net-tls
  rules:
  - host: exploreprophecy.live 
    http:
      paths:
      - backend:
          serviceName: exploreprophecy
          servicePort: 80
        path: /
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: exploreprophecy-email
spec:
  schedule: "0 17 * * 5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: exploreprophecy-email
            image: odise/busybox-curl
            args:
            - bin/sh
            - -c
            - curl -H 'Content-Length:0' -H 'op:Mt625' -X POST http://exploreprophecy/api/r/sendbulk
          restartPolicy: OnFailure
---
